{
    "cSpell.words": [
        "acteur",
        "acteurs",
        "date",
        "duree",
        "film",
        "incluire",
        "naissance",
        "personne",
        "prenom",
        "realisateur"
    ]
}